<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shring-to-fit=no">
  <title>Basic Layout Using CSS Grid annd Flexbox</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="zone green">🦊</div>
  <div class="zone red">🐰</div>
  <div class="zone blue">🐸</div>
  <div class="zone yellow">🦁</div>
  <div class="zone purple">🐯</div>
  <div class="zone brown">🐭</div>
  <div class="zone green">🦄</div>
  <div class="zone red">🐲</div>
  <div class="zone blue">🐷</div>
  <div class="zone yellow">🐺</div>
  <div class="zone purple">🐼</div>
  <div class="zone brown">🐻</div>
</body>
</html>